{
	"arrowParens": "avoid",
	"singleQuote": true,
	"jsxSingleQuote": true,
	"jsxBracketSameLine": false,
	"semi": true,
	"useTabs": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"plugins": ["prettier-plugin-tailwindcss"]
}
